[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = dpg-ctui5hlds78s73foc27g-a
db_port = 5432
db_user = odoo17_fpft_user
db_password = Grlvrz2SyJligOrJNPmivGV6hiwWDam9
http_port = 8236
