[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = mydb
db_port = 5435
db_user = odoo17_fpft_user
db_password = Grlvrz2SyJligOrJNPmivGV6hiwWDam9
http_port = 8069
